<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>子选择符</title>
    <style type="text/css">
        .food>li {
            /*border: 1px solid red;*/
            border: 1px solid green;
        }
        /*
        >和空格的区别：
        >作用于第一代
        空格作用于所有后代
        */
        .food li {
            /*border: 1px solid red;*/
            border: 1px solid green;
        }
        /*css的子选择器(类)*/
        /*.food>li>ul{*/
            /*background: yellow;*/
            /*color: red;*/
        /*}*/
        /*添加边框样式（粗细为1px， 颜色为红色的实线）*/
        .first>span{
            background:red;
        }

    </style>
</head>
<body>
<p class="first">三年级时，<span>我还是一个胆小如鼠的小女孩</span>，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。
</p>
<h1>食物</h1>
<ul class="food">
    <li>水果
        <ul>
            <li>香蕉</li>
            <li>苹果</li>
            <li>梨</li>
        </ul>
    </li>
    <li>蔬菜
        <ul>
            <li>白菜</li>
            <li>油菜</li>
            <li>卷心菜</li>
        </ul>
    </li>
</ul>
</body>
</html>